# OcrMaui

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  OcrMaui.csproj  OcrMaui.sln
Resources/Raw/tessdata/: medidor (10).tr  medidor (100).tr  medidor (15).tr  medidor (27).tr  medidor (29).tr  medidor (31).tr  medidor (32).tr  medidor (34).tr  medidor (43).tr  medidor (46).tr  medidor (47).tr  medidor (5).tr  medidor (57).tr  medidor (6).tr  medidor (62).tr  medidor (64).tr  medidor (67).tr  medidor (70).tr  medidor (73).tr  medidor (78).tr  medidor (80).tr  medidor (83).tr  medidor (87).tr  medidor (88).tr  medidor (89).tr  medidor (9).tr  medidor (93).tr  medidor (94).tr  medidor (96).tr
